  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/30     23 April 2015   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/30 (heads/v5-34-00-patches@v5-34-28-57-gec27989, Jul 09 2016, 18:37:00 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing runETag.C...
Error: Function CreateTrackCutsPWGJE(10041006) is not defined in current scope  /nfshome/psteffan/cpalice/jets/././AddTaskPSHFE.C:21:
*** Interpreter error recovered ***
Made it heregrid analysis chosenE-TUnixSystem::DynamicPathName: libPWGEMCAL[.so | .dll | .dylib | .sl | .dl | .a] does not exist in /nfshome/psteffan/sw/ubuntu1404_x86-64/AliPhysics/5dbe69db152c14eec2a8d0ea2c3052ba6ef68323-1/lib:/nfshome/psteffan/sw/ubuntu1404_x86-64/AliRoot/47e5c20d555e5401e1c7ecf1885d4581555bf5f3-1/lib:/nfshome/psteffan/sw/ubuntu1404_x86-64/GEANT4_VMC/v3-2-p1-1/lib:/nfshome/psteffan/sw/ubuntu1404_x86-64/vgm/4.3-1/lib:/nfshome/psteffan/sw/ubuntu1404_x86-64/GEANT4/v4.10.01.p03-1/lib:/nfshome/psteffan/sw/ubuntu1404_x86-64/GEANT3/v2-1-1/lib64:/nfshome/psteffan/sw/ubuntu1404_x86-64/fastjet/v3.1.3_1.020-1/lib:/nfshome/psteffan/sw/ubuntu1404_x86-64/cgal/v4.6.3-1/lib:/nfshome/psteffan/sw/ubuntu1404_x86-64/boost/v1.59.0-1/lib:/nfshome/psteffan/sw/ubuntu1404_x86-64/ROOT/v5-34-30-alice5-alice-1/lib:/nfshome/psteffan/sw/ubuntu1404_x86-64/AliEn-Runtime/v2-19-le-1/lib:/usr/lib:.:/nfshome/psteffan/sw/ubuntu1404_x86-64/ROOT/v5-34-30-alice5-alice-1/lib::/nfshome/psteffan/sw/ubuntu1404_x86-64/ROOT/v5-34-30-alice5-alice-1/cint/cint/stl
setting run toI-AliCDBManager::Init: AliEn classes enabled in Root. AliCDBGrid factory registered.
I-AliCDBGrid::AliCDBGrid: Connection to the Grid...
=> Trying to connect to Server [0] root://pcapiserv03.cern.ch:10000 as User psteffan 
I-AliCDBGrid::QueryCDB: Querying files valid for run 183913 and path "*" into CDB storage  "alien:///alice/data/2012/OCDB/"
I-AliCDBGrid::QueryValidFiles: Only latest version will be returned
I-AliCDBGrid::QueryCDB: 282 valid files found!
I-AliCDBGrid::QueryCDB: Querying files valid for run 183913 and path "GRP/GRP/Data" into CDB storage  "alien:///alice/data/2012/OCDB/"
I-AliCDBGrid::QueryValidFiles: Only latest version will be returned
I-AliCDBGrid::QueryCDB: 282 valid files found!
I-AliCDBGrid::GetEntryId: Only latest version will be returned
I-TAlienFile::Open: Accessing image 1 of alien:///alice/data/2012/OCDB/GRP/Geometry/Data/Run0_999999999_v5_s0.root in SE <ALICE::CERN::OCDB>
I-TGeoManager::CloseGeometry: Geometry loaded from file...
I-TGeoManager::SetTopVolume: Top volume is ALIC. Master volume is ALIC
I-TGeoNavigator::BuildCache: --- Maximum geometry depth set to 100
I-TGeoManager::Voxelize: Voxelizing...
I-TGeoManager::CountLevels: max level = 12, max placements = 547
I-TGeoManager::CloseGeometry: 5346285 nodes/ 5536 volume UID's in ALICE geometry
I-TGeoManager::CloseGeometry: ----------------modeler ready----------------
I-AliGeomManager::LoadGeometry: From now on using geometry from CDB base folder "alien://?User=?DBFolder=/alice/data/2012/OCDB/?SE=default?CacheFolder=?OperateDisconnected=1?CacheSize=1073741824?CleanupInterval=0"
I-AliCDBGrid::GetEntryId: Only latest version will be returned
I-TAlienFile::Open: Accessing image 1 of alien:///alice/data/2012/OCDB/GRP/Align/Data/Run0_999999999_v1_s0.root in SE <ALICE::CERN::OCDB>
I-AliGeomManager::ApplyAlignObjsFromCDB: Alignment objects loaded for: GRP 
I-TAlienFile::Open: Accessing image 1 of alien:///alice/data/2012/OCDB/GRP/GRP/Data/Run183913_183913_v1_s0.root in SE <ALICE::CERN::OCDB>
I-AliMagF::Print: MagneticFieldMap:L3: +30000 Dip: +5999 kA;  | Polarities in LHC convention
I-AliMagF::Print: Solenoid (+1.00*)5 kG, Dipole ON (+1.00) 
I-AliMagF::Print: Machine B fields for p-p beam (4000 GeV): QGrad: 12.5715 Dipole: 21.6446
I-AliMagF::Print: Uses Sol30_Dip6_Hole of $(ALICE_ROOT)/data/maps/mfchebKGI_sym.root
Running with the B field constructed out of GRP !I-TGeoGlobalMagField::SetField: Global magnetic field set to <MagneticFieldMap>
(class TAlienJDL*)0x68ba380
(class TAlienJDL*)0x79847a0
I-AliAnalysisAlien::SetDefaultOutputs: Plugin will use the output files taken from analysis manager
W-AliAnalysisAlien::SetRootVersionForProof: Obsolete. Use SetROOTVersion instead
E-AliAnalysisAlien::SetRootVersionForProof: ROOT version already set to v5-34-30-alice5-alice-1
Using: PROOF_UseMergers   : -1
I-AliPhysicsSelectionTask::AliPhysicsSelectionTask: Physics Event Selection enabled.
========================================================================================
PIDResponse: Initialising AliAnalysisTaskPIDResponse
========================================================================================
I-TUnixSystem::ACLiC: creating shared library /nfshome/psteffan/cpalice/jets/./AliAnalysisTaskPSHFE_cxx.so
